\contentsline {lstlisting}{\numberline {1}Python script pro transformaci \texttt {pcap} soubor\IeC {\r u} na JSON soubory.}{19}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Vytvo\IeC {\v r}en\IeC {\'\i } koule za pomoci knihovny Three.js}{22}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Vytvo\IeC {\v r}en\IeC {\'\i } sc\IeC {\'e}ny s kamerou a rendererem.}{28}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Metoda pro z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } LIDARov\IeC {\'y}ch dat ze serveru.}{29}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Metoda pro vykreslen\IeC {\'\i } LIDARov\IeC {\'y}ch dat.}{30}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Projekce my\IeC {\v s}i do 3D prostoru.}{31}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Zv\IeC {\v e}t\IeC {\v s}en\IeC {\'\i } d\IeC {\'e}lky vektoru.}{32}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Prom\IeC {\'\i }tnut\IeC {\'\i } druh\IeC {\'e}ho bodu obrysu selekce.}{32}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Vytvo\IeC {\v r}en\IeC {\'\i } obrysu selekce.}{33}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Pou\IeC {\v z}it\IeC {\'\i } THREE.Shape k vytvo\IeC {\v r}en\IeC {\'\i } obdeln\IeC {\'\i }ku.}{33}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } kamery pro sledov\IeC {\'a}n\IeC {\'\i } selekce.}{37}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } sn\IeC {\'\i }mku z kamery.}{38}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } pozice vrcholu obrysu po proveden\IeC {\'\i } rotace.}{38}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } v\IeC {\v s}ech bod\IeC {\r u} v selekci.}{39}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } obrysu na z\IeC {\'a}klad\IeC {\v e} ud\IeC {\'a}losti my\IeC {\v s}i.}{40}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Pohyb obrysu ve sc\IeC {\'e}n\IeC {\v e}.}{40}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Zru\IeC {\v s}en\IeC {\'\i } pohybu a zam\IeC {\v e}\IeC {\v r}en\IeC {\'\i } kamery pro zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zov\IeC {\'y}ch dat.}{41}{lstlisting.17}
