\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Lidar-BC_projekt-blx,myBib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{slovak}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{103.04742pt}\LT@entry 
    {1}{17.47499pt}\LT@entry 
    {1}{330.66948pt}}
\@writefile{toc}{\contentsline {section}{Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek a symbol\IeC {\r u}}{9}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{10}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Seznam v\IeC {\'y}pis\IeC {\r u} zdrojov\IeC {\'e}ho k\IeC {\'o}du}{12}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{13}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zobrazen\IeC {\'\i } dat z modelu VLP-16 pomoc\IeC {\'\i } softwaru VeloView. \relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lidarexample}{{1}{13}{Zobrazení dat z modelu VLP-16 pomocí softwaru VeloView. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LIDAR}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Princip fungov\IeC {\'a}n\IeC {\'\i } LIDARu}{14}{subsection.2.1}}
\newlabel{eq:eq0}{{1}{14}{Princip fungování LIDARu}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model VLP-16}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{15}{subsection.2.3}}
\newlabel{sec:sec1}{{2.3}{15}{Základní pojmy}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Odpalovac\IeC {\'\i } sekvence}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Re\IeC {\v z}imy vr\IeC {\'a}cen\IeC {\'\i } dat}{15}{subsection.2.5}}
\newlabel{sec:sec2}{{2.5}{15}{Režimy vrácení dat}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vertik\IeC {\'a}ln\IeC {\'\i } \IeC {\'u}hly a kan\IeC {\'a}ly}{16}{subsection.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapa kan\IeC {\'a}l\IeC {\r u} modelu VLP-16 i s vertik\IeC {\'a}ln\IeC {\'\i }mi \IeC {\'u}hly.\relax }}{16}{table.caption.2}}
\newlabel{tab:tab1}{{1}{16}{Mapa kanálů modelu VLP-16 i s vertikálními úhly.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mrak bod\IeC {\r u}}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Data}{16}{subsection.2.8}}
\newlabel{secref:secref1}{{2.8}{16}{Data}{subsection.2.8}{}}
\citation{packet}
\abx@aux@cite{packet}
\abx@aux@segm{0}{0}{packet}
\citation{packet}
\abx@aux@segm{0}{0}{packet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Paket modelu VLP-16 \cite {packet}. \relax }}{17}{figure.caption.3}}
\newlabel{fig:packet}{{2}{17}{Paket modelu VLP-16 \cite {packet}. \relax }{figure.caption.3}{}}
\citation{packet}
\abx@aux@segm{0}{0}{packet}
\citation{packet}
\abx@aux@segm{0}{0}{packet}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Paket modelu VLP-16 v re\IeC {\v z}imu vr\IeC {\'a}cen\IeC {\'\i } dvou \cite {packet}. \relax }}{18}{figure.caption.4}}
\newlabel{fig:packet2}{{3}{18}{Paket modelu VLP-16 v režimu vrácení dvou \cite {packet}. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } dat}{18}{subsection.2.9}}
\newlabel{secref:predzpracref1}{{2.9}{18}{Předzpracování dat}{subsection.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python script pro transformaci \texttt  {pcap} soubor\IeC {\r u} na JSON soubory.}{19}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vizualizace}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}V\IeC {\'y}b\IeC {\v e}r technologi\IeC {\'\i }}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alternativn\IeC {\'\i } knihovny}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Z\IeC {\'a}klady knihovny Three.js}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } objekt\IeC {\r u} v Three.js}{22}{subsection.3.4}}
\newlabel{secref:secref6}{{3.4}{22}{Vytváření objektů v Three.js}{subsection.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Vytvo\IeC {\v r}en\IeC {\'\i } koule za pomoci knihovny Three.js}{22}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rozd\IeC {\'\i }ly v po\IeC {\v c}tu segment\IeC {\r u}\relax }}{23}{figure.caption.5}}
\newlabel{fig:spheres}{{4}{23}{Rozdíly v počtu segmentů\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P\IeC {\v e}t segment\IeC {\r u} na v\IeC {\'y}\IeC {\v s}ku i \IeC {\v s}\IeC {\'\i }\IeC {\v r}ku}}}{23}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T\IeC {\v r}icetdva segment\IeC {\r u} na v\IeC {\'y}\IeC {\v s}ku i \IeC {\v s}\IeC {\'\i }\IeC {\v r}ku}}}{23}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Konkuren\IeC {\v c}n\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{23}{subsection.3.5}}
\citation{learnwebgl}
\abx@aux@cite{learnwebgl}
\abx@aux@segm{0}{0}{learnwebgl}
\citation{learnwebgl}
\abx@aux@segm{0}{0}{learnwebgl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Princip fungov\IeC {\'a}n\IeC {\'\i } kamery}{24}{subsection.3.6}}
\newlabel{secref:secref16}{{3.6}{24}{Princip fungování kamery}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perspektivn\IeC {\'\i } projekce kamery \cite {learnwebgl}. \relax }}{24}{figure.caption.6}}
\newlabel{fig:perspectiveProjection}{{5}{24}{Perspektivní projekce kamery \cite {learnwebgl}. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}REST API}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datov\IeC {\'y} model}{26}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datov\IeC {\'y} model informa\IeC {\v c}n\IeC {\'\i }ho syst\IeC {\'e}mu. \relax }}{27}{figure.caption.7}}
\newlabel{fig:datamodel}{{6}{27}{Datový model informačního systému. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sc\IeC {\'e}na a kamera}{27}{subsection.4.3}}
\newlabel{secref:secref17}{{3}{28}{Vytvoření scény s kamerou a rendererem}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Vytvo\IeC {\v r}en\IeC {\'\i } sc\IeC {\'e}ny s kamerou a rendererem.}{28}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vizualizace LIDARov\IeC {\'y}ch dat}{29}{subsection.4.4}}
\newlabel{secref:loaddataref1}{{4}{29}{Metoda pro získání LIDARových dat ze serveru}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Metoda pro z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } LIDARov\IeC {\'y}ch dat ze serveru.}{29}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Metoda pro vykreslen\IeC {\'\i } LIDARov\IeC {\'y}ch dat.}{30}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V\IeC {\'y}sledn\IeC {\'a} vizualizace.\relax }}{31}{figure.caption.8}}
\newlabel{fig:sceneWithPoints}{{7}{31}{Výsledná vizualizace.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}V\IeC {\'y}b\IeC {\v e}r prostoru}{31}{subsection.4.5}}
\newlabel{secref:secref10}{{4.5}{31}{Výběr prostoru}{subsection.4.5}{}}
\newlabel{secref:secref7}{{6}{31}{Projekce myši do 3D prostoru}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Projekce my\IeC {\v s}i do 3D prostoru.}{31}{lstlisting.6}}
\newlabel{secref:secref8}{{7}{32}{Zvětšení délky vektoru}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Zv\IeC {\v e}t\IeC {\v s}en\IeC {\'\i } d\IeC {\'e}lky vektoru.}{32}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Prom\IeC {\'\i }tnut\IeC {\'\i } druh\IeC {\'e}ho bodu obrysu selekce.}{32}{lstlisting.8}}
\newlabel{secref:secref9}{{9}{33}{Vytvoření obrysu selekce}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Vytvo\IeC {\v r}en\IeC {\'\i } obrysu selekce.}{33}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Pou\IeC {\v z}it\IeC {\'\i } THREE.Shape k vytvo\IeC {\v r}en\IeC {\'\i } obdeln\IeC {\'\i }ku.}{33}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prvn\IeC {\'\i } bod a druh\IeC {\'y} bod selekce. \relax }}{34}{figure.caption.9}}
\newlabel{fig:selectionBefore}{{8}{34}{První bod a druhý bod selekce. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prom\IeC {\'\i }tnut\IeC {\'\i } bod\IeC {\r u} s ji\IeC {\v z} vytvo\IeC {\v r}en\IeC {\'y}m obrysem. \relax }}{35}{figure.caption.10}}
\newlabel{fig:selectionAfter}{{9}{35}{Promítnutí bodů s již vytvořeným obrysem. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Zachycen\IeC {\'\i } obrazu selekce}{35}{subsection.4.6}}
\newlabel{secref:secref13}{{4.6}{35}{Zachycení obrazu selekce}{subsection.4.6}{}}
\newlabel{eq:eq4}{{2}{35}{Zachycení obrazu selekce}{equation.4.2}{}}
\citation{tutorial3matrices}
\abx@aux@cite{tutorial3matrices}
\abx@aux@segm{0}{0}{tutorial3matrices}
\citation{tutorial3matrices}
\abx@aux@segm{0}{0}{tutorial3matrices}
\citation{tutorial3matrices}
\abx@aux@segm{0}{0}{tutorial3matrices}
\citation{tutorial3matrices}
\abx@aux@segm{0}{0}{tutorial3matrices}
\citation{tutorial3matrices}
\abx@aux@segm{0}{0}{tutorial3matrices}
\citation{tutorial3matrices}
\abx@aux@segm{0}{0}{tutorial3matrices}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uk\IeC {\'a}zka kamerov\IeC {\'e}ho frustumu p\IeC {\v r}ed projekc\IeC {\'\i } \cite {tutorial3matrices}.\relax }}{37}{figure.caption.11}}
\newlabel{fig:projectionMatrixCameraFrustum1}{{10}{37}{Ukázka kamerového frustumu před projekcí \cite {tutorial3matrices}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uk\IeC {\'a}zka kamerov\IeC {\'e}ho frustumu po projekci \cite {tutorial3matrices}.\relax }}{37}{figure.caption.11}}
\newlabel{fig:projectionMatrixCameraFrustum2}{{11}{37}{Ukázka kamerového frustumu po projekci \cite {tutorial3matrices}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces V\IeC {\'y}sledn\IeC {\'y} obraz po projekci \cite {tutorial3matrices}. \relax }}{37}{figure.caption.12}}
\newlabel{fig:finalProjectionImageFromCamera}{{12}{37}{Výsledný obraz po projekci \cite {tutorial3matrices}. \relax }{figure.caption.12}{}}
\newlabel{secr:additionalcamera}{{11}{37}{Vytváření kamery pro sledování selekce}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Vytv\IeC {\'a}\IeC {\v r}en\IeC {\'\i } kamery pro sledov\IeC {\'a}n\IeC {\'\i } selekce.}{37}{lstlisting.11}}
\citation{sojka_2003}
\abx@aux@cite{sojka_2003}
\abx@aux@segm{0}{0}{sojka_2003}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } sn\IeC {\'\i }mku z kamery.}{38}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Export vybran\IeC {\'y}ch bod\IeC {\r u} z selekce}{38}{subsection.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } pozice vrcholu obrysu po proveden\IeC {\'\i } rotace.}{38}{lstlisting.13}}
\newlabel{eq:eq1}{{3}{39}{Export vybraných bodů z selekce}{equation.4.3}{}}
\newlabel{eq:eq2}{{4}{39}{Export vybraných bodů z selekce}{equation.4.4}{}}
\newlabel{eq:eq3}{{5}{39}{Export vybraných bodů z selekce}{equation.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } v\IeC {\v s}ech bod\IeC {\r u} v selekci.}{39}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Pohyb selekc\IeC {\'\i }}{40}{subsection.4.8}}
\newlabel{secref:secref11}{{15}{40}{Získání obrysu na základě události myši}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } obrysu na z\IeC {\'a}klad\IeC {\v e} ud\IeC {\'a}losti my\IeC {\v s}i.}{40}{lstlisting.15}}
\newlabel{secref:secref12}{{16}{40}{Pohyb obrysu ve scéně}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Pohyb obrysu ve sc\IeC {\'e}n\IeC {\v e}.}{40}{lstlisting.16}}
\newlabel{secref:secref14}{{17}{41}{Zrušení pohybu a zaměření kamery pro zasílání obrázových dat}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Zru\IeC {\v s}en\IeC {\'\i } pohybu a zam\IeC {\v e}\IeC {\v r}en\IeC {\'\i } kamery pro zas\IeC {\'\i }l\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zov\IeC {\'y}ch dat.}{41}{lstlisting.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{42}{section.5}}
\citation{*}
\@writefile{toc}{\contentsline {section}{Literatura}{43}{section.5}}
\expandafter\ifx\csname c@figure@totc\endcsname\relax\newcounter{figure@totc}\fi\setcounter{figure@totc}{12}
\expandafter\ifx\csname c@table@totc\endcsname\relax\newcounter{table@totc}\fi\setcounter{table@totc}{1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{velodyne_laser_control_window}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{packet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{learnwebgl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{npm-documentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{acarlon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gttingkgrss}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heremaps_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{higgins_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hristozov_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a-frame}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{velodyne_lidar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shearer12345_splashpage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{miller_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oyom_oyom_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{react}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scratchapixel_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scratchapixel_20141}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sojka_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{three.js-documentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tutorial3matrices}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{django}{nty/global//global/global}
